<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ofis Malzemeleri (OfficeSupplies)' inline='true' name='federated.0qvft6d0vv8cn11fu5d3e0g6bmzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.0pnfaau1tpryd812qpvne0cvtny5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merthan/Desktop/TABLEAU/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pnfaau1tpryd812qpvne0cvtny5' name='Ofis Malzemeleri' table='[&apos;Ofis Malzemeleri$&apos;]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_5342958033667346432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ofis Malzemeleri' datatype='table' name='[__tableau_internal_object_id__].[Ofis Malzemeleri_C5FAD3797EC046DDAB67C9920A511A1E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='heat map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>HEAT MAP</run>
            <run>

Heat map yapicam, 
columns&apos;a --&gt; item
rowsa --&gt; region ve rep attim
sales&apos;i --&gt;color&apos;a attim
sales&apos;i --&gt;text&apos;e attim
</run>
            <run bold='true'>Analysis--&gt; Percentage of-</run>
            <run>-&gt; tablonun tamamina gore, tani table secerek

</run>
            <run bold='true'>grafigi SQUARE </run>
            <run>yapinca Heat Map goruntusu olusur
koyu renkler yuksek yuzdeligi gosteriyor
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.0qvft6d0vv8cn11fu5d3e0g6bmzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvft6d0vv8cn11fu5d3e0g6bmzj'>
            <column caption='Sales' datatype='real' name='[Calculation_5342958033667346432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342958033667346432]' derivation='Sum' name='[pcto:sum:Calculation_5342958033667346432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[pcto:sum:Calculation_5342958033667346432:qk]' />
              <text column='[federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[pcto:sum:Calculation_5342958033667346432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[none:Region:nk] / [federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[none:Rep:nk])</rows>
        <cols>[federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[none:Item:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='quick calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>hizli tablo hesaplamalari:
running total
percent difference
percent of total
rank
percentile.. gibi hesaplamalar yaptiriyoruz tabloya. excele yani

Region ve Rep&apos;i Rowsa at
sales i hesaplattim. quantity*unit price olarak
sales&apos;i da tabloya ve text&apos;e attm

Analsis&apos;a geldim. --&gt; Totali sectim. ordan da Add All Subtotals

add all subtotals secince
bolgelerin alt toplamlarini olusturuyor benim icin
calculation field yapmama gerek kalmadan bana bunu yapiyor

ben bunu item bazli gormek istersem columna itemi ekle

yine total&apos;dan show row grand totali secersem, satir bazinda toplamlari  hesaplatiyor.
bir nevi calculation yapiyoruz ama tableaunun kendi hesap makinesiyle

Analysis ve total&apos;a gel, bu sefer de show column grand total eklersem
bu sefer de sutun bazli toplami ekler
butun bolgeler acisindan bindersin toplamini veriyor mesela

Peki bunu yuzdeye cevirmek istersem:
yine analysis&apos;dan, percentage of secerim.
tabloyu yuzdesel goster demek, 
table sectigimde tablonun tamamini dikkate alarak yuzdesel hesaplar.

Analysis percentage of&apos;dan column secersen, herbir column grand totalda %100 gorunur.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.0qvft6d0vv8cn11fu5d3e0g6bmzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvft6d0vv8cn11fu5d3e0g6bmzj'>
            <column caption='Sales' datatype='real' name='[Calculation_5342958033667346432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342958033667346432]' derivation='Sum' name='[pcto:sum:Calculation_5342958033667346432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[pcto:sum:Calculation_5342958033667346432:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[none:Region:nk] / [federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[none:Rep:nk])</rows>
        <cols total='true'>[federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.0qvft6d0vv8cn11fu5d3e0g6bmzj].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
