<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1qb1ka71bwtixc124rnvt10xnqcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ch6o7q15kvjzr1cypy131qf3xpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merthan/Desktop/TABLEAU/Datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ch6o7q15kvjzr1cypy131qf3xpl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales&gt;50K' datatype='boolean' name='[Calculation_5237827129842520070]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;50000' />
      </column>
      <column caption='Profit Margin' datatype='string' name='[Calculation_5237827129852833799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Profit]/[Sales])&gt; 0.20 THEN &quot;HIGH PROFIT&quot;&#10;ELSEIF [Profit]/[Sales] &gt; 0 THEN &quot;LOW PROFIT&quot;&#10;ELSE &quot;LOSS&quot;&#10;END' />
      </column>
      <column caption='Print_Query' datatype='boolean' name='[Calculation_5237827129858818056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Printer&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C2EFEBB4767649EF92814C221D1DE6AC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quick table calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Datamizdaki null degerlere mudahale etmek icin bir yol IFNULL. Customer name&apos;de null var ama satis cok buyuk diyelim, o satirdan vazgecemeyiz.
Formul IFNULL

meselaIFNULL([Profit],0) dersem
Null olan yerleri 0&apos;la doldurmus olacagim

1.TARAFA Field
2. Tarafa olmasini istedigim icerigi yazarim paranteze

mesela marksa geldin, tiklayinca bos beyaz bir alan geliyor, CountD diye bir method var. bu unique itemleri getiriyor bana. icine customer name yazdin, kac tane unique customer name varsa countunu getiriyor. kodu dogru yazarsan yesil, yanlis yazarsan kirmizi cikar</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qb1ka71bwtixc124rnvt10xnqcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb1ka71bwtixc124rnvt10xnqcg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TF_Calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Ex: sales&apos;i 50000&apos;den fazla ise True, degilse False dondursun.


Columnsa sub-category, rowsa sales at.
rowsa sub-category&apos;a atip, sales&apos;i viewa atinca 

Calculation field acip
SUM([Sales])&gt;50000 formulunu yazarim. cunku sales&apos;i sum(sales) haline getirmem lazim anlamli olmasi icin
basligni da sales&gt;50K dedim, bana yanda sales&gt;50K seklinde  field da getirdi
veri tipi ise TF seklinde gorunuyor. Yani true/false, yani calculation field  boolean deger getorecek

AGG(sales)&apos;i filter&apos;a atip, sadece True&apos;lari, ya da sadece False&apos;lari cagirtabilirim
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qb1ka71bwtixc124rnvt10xnqcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb1ka71bwtixc124rnvt10xnqcg'>
            <column caption='sales&gt;50K' datatype='boolean' name='[Calculation_5237827129842520070]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5237827129842520070]' derivation='User' name='[usr:Calculation_5237827129842520070:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[usr:Calculation_5237827129842520070:nk]' />
              <text column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud_Tree Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>WORD CLOUD

verilerin yogunluguna gore olusturuluyor. Plotly ile de yapilabilir.

burda satislar cinsinden California ve New York one cikiyor mesela.

State color carta, add all member
Statei bir de label&apos;a at
Sales&apos;i da size&apos;a at
boyle olusan seye tree map denir.
bunu word cloud&apos;a donusturecegim.
bunu da grafik turunu text&apos;e cevirecegim
o zaman word cloud elde etmis olurum
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qb1ka71bwtixc124rnvt10xnqcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb1ka71bwtixc124rnvt10xnqcg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:State:nk]' />
              <size column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[sum:Sales:qk]' />
              <text column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='printeri bulma'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>ex:
Product namedeki metinler arasinda printer gecenleri bulmaya calisacagiz

Product field uzerinden bir sorgu yapalim

urun adinda bir sey arayalim, geciyorsa True gecmiyorsa false dondursun.
bunu CONTAINS komutu ile yapacagim. 
calculation yaz, icinde .... var mi diye sordugun, sonucu boolean donen bir sorgu CONTAINS
containin icine product name aticam neyin icinde arayacagi
sonra printer aticam, bu da neyi arayacagi

Print_Query verdim adini bunun, Print query&apos;i de color&apos;a atarsam bana True ve False&apos;u renklendirir.
rowsa da product name ve print_query&apos;i atarim.

contains case sensitive, OR ile diger durumlari da yazman gerekir

Bunu normal filtreden de yapabilirdik.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qb1ka71bwtixc124rnvt10xnqcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb1ka71bwtixc124rnvt10xnqcg'>
            <column caption='Print_Query' datatype='boolean' name='[Calculation_5237827129858818056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Printer&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5237827129858818056]' derivation='None' name='[none:Calculation_5237827129858818056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Calculation_5237827129858818056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Product Name:nk] / [federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Calculation_5237827129858818056:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>kar marji- profit margin hesaplayalim

calculation field ac. profit margini de profit/sales olarak hesaplayacagiz.
bu 0.20&apos;den buyukse high profit diyelim
0.20&apos;den kucukse low profit diyelim
0&apos;dan kucukse loss diyelim

IF ELSE yazacagiz yani

IF diyip sarti verip Then diyerek karsiligini yazacagiz
ELSE diyip sarti verip Then diyerek karsiligini verecegiz
if kullaniyorsan END ile bitimen gerekir.
yazdigimiz kod:
IF([Profit]/[Sales])&gt; 0.20 THEN &quot;HIGH PROFIT&quot;
ELSEIF [Profit]/[Sales] &gt; 0 THEN &quot;LOW PROFIT&quot;
ELSE &quot;LOSS&quot;
END
islem sonucunda string degerler donecegi icin dimension kismina atacak

columns a measure names
rowsa da order ID ve PRODUCT id  ve profit margin i attim.

profit margin colorsa
measure values&apos;u da carta at ve text&apos;i sec.

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qb1ka71bwtixc124rnvt10xnqcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb1ka71bwtixc124rnvt10xnqcg'>
            <column caption='Profit Margin' datatype='string' name='[Calculation_5237827129852833799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Profit]/[Sales])&gt; 0.20 THEN &quot;HIGH PROFIT&quot;&#10;ELSEIF [Profit]/[Sales] &gt; 0 THEN &quot;LOW PROFIT&quot;&#10;ELSE &quot;LOSS&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5237827129852833799]' derivation='None' name='[none:Calculation_5237827129852833799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qb1ka71bwtixc124rnvt10xnqcg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qb1ka71bwtixc124rnvt10xnqcg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qb1ka71bwtixc124rnvt10xnqcg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Calculation_5237827129852833799:nk]' />
              <text column='[federated.1qb1ka71bwtixc124rnvt10xnqcg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Order ID:nk] / ([federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Product ID:nk] / [federated.1qb1ka71bwtixc124rnvt10xnqcg].[none:Calculation_5237827129852833799:nk]))</rows>
        <cols>[federated.1qb1ka71bwtixc124rnvt10xnqcg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
