<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore 2' inline='true' name='federated.1td1cla1rmnyut17oejxi1ay60xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore 2' name='excel-direct.028bm6i1ocinhv1h7dem71mwui48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merthan/Desktop/TABLEAU/Datasets/Sample - Superstore 2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.028bm6i1ocinhv1h7dem71mwui48' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_4549480074158915584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/([Sales]-[Profit]))*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6BA0471D458A4CEABD6F239A65F17AA4]' role='measure' type='quantitative' />
      <group caption='State/Province Set' name='[State/Province Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[State/Province]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='125 ten fazla sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Quantity:qk]' included-values='in-range'>
            <min>125</min>
          </filter>
          <slices>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Order Date:qk]' included-values='in-range'>
            <min>#2017-05-07#</min>
            <max>#2017-05-13#</max>
          </filter>
          <slices>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[tdy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Order Date:qk]' first-period='-4' include-future='true' include-null='true' last-period='0' period-anchor='#2017-05-12 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[tdy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Order Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-anchor='#2017-05-12 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[tdy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:State/Province:nk]'>
            <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]</column>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td1cla1rmnyut17oejxi1ay60xd].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1td1cla1rmnyut17oejxi1ay60xd].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk] + [federated.1td1cla1rmnyut17oejxi1ay60xd].[avg:Sales:qk])</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>% of Total Profit ratio for each Sub-Category.  The marks are labeled by % of Total Profit ratio. Percents are based on each row of the table.

biz burda profit ratio hesaplattik maliyetine gore.  calculated fielda gore</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_4549480074158915584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/([Sales]-[Profit]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4549480074158915584]' derivation='Sum' name='[pcto:sum:Calculation_4549480074158915584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[pcto:sum:Calculation_4549480074158915584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[pcto:sum:Calculation_4549480074158915584:qk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Sub-Category:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Sub-Category:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='State-sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province Set]' derivation='InOut' name='[io:State/Province Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[io:State/Province Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:State/Province:nk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory-sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>
2 sheet yaptim--&gt; 1. state sales, 2. subcategory-sales

sonra bir set olusturacagiz.
state-sales deyken state--&gt;sag tus--&gt; create set--&gt;
olusan seti her iki sheet&apos;de de colorsin icine at

yeni bir dashboard yap
sales-map&apos;i ekrana at
state-sales&apos;i saga at
subcategory-salesi da saga at.
fixed size&apos;i automatic&apos;e cevir

kumeyi none olarak ayarlamistik. simdi kumeye alinanlari sececegim
Dashboard--&gt; Actions--&gt;Ad Action--&gt; Change set value--&gt; Source olarak map&apos;i sec. run action--&gt; select
Target kisminda--&gt; seti ayarlayacagim--&gt;State set&apos;i sec .

Dashboard&apos;da haritadan ctrl tusuyla birkac eyalet secebilirsin. Yandaki grafiklerde sectigin eyalete gore set olarak gosteriyor. secilenleri kumeye dahil edip maviye ceviriyor.

Parametre:
Dashboard--&gt; Action--&gt; Parameter
State-Sales sheetinde--&gt;Sales--&gt; create parameter--&gt; adini best x verdim--&gt; integer&apos;a cevirdim--&gt; range kisminda--&gt; min 1 max 50--&gt;step size 1--&gt;OK
show parameter de. Biraz ilerlet, 20 yap mesela
State&apos;i filter&apos;a at.--&gt; Top--&gt; by field--&gt;best-x&apos;e bagla--&gt;OK

yeni dashboard 
map&apos;i at + state-sales at+
fixed size&apos;i automatic yap
Dashboard--&gt; Action--&gt; change parameter--&gt; 
source map ve run action--&gt;select
target--&gt; best x 
source field--&gt; state
aggregation--&gt; count

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State/Province Set]' derivation='InOut' name='[io:State/Province Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[io:State/Province Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top20 arasindan ismi s ile baslayanlar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore 2' name='federated.1td1cla1rmnyut17oejxi1ay60xd' />
          </datasources>
          <datasource-dependencies datasource='federated.1td1cla1rmnyut17oejxi1ay60xd'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer ID:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]'>
            <groupfilter expression='STARTSWITH([Customer Name], &apos;s&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='s' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]</column>
            <column>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1td1cla1rmnyut17oejxi1ay60xd].[none:Customer Name:nk]</rows>
        <cols>[federated.1td1cla1rmnyut17oejxi1ay60xd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
