<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (TR-duzeltilen-Superstore+Orders+2016 (1))' inline='true' name='federated.01xwypd0tbgii80zuylah0m5netj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TR-duzeltilen-Superstore+Orders+2016 (1)' name='excel-direct.0rsu3380rvke6i0zmzag40nj662m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merthan/Downloads/TR-duzeltilen-Superstore+Orders+2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rsu3380rvke6i0zmzag40nj662m' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KAR/ZARAR' datatype='string' name='[Calculation_200058366121672704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Kâr])&gt;0 THEN &quot;KAR&quot;&#10;ELSE &quot;ZARAR&quot;&#10;END' />
      </column>
      <column caption='Kar satis corrleation' datatype='real' name='[Calculation_200058366124032001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Satış], [Kâr])' />
      </column>
      <column caption='kargo suresi' datatype='integer' name='[Calculation_200058366127140866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Sipariş Tarihi], [Sevk Tarihi])' />
      </column>
      <column caption='Bolge_category' datatype='integer' name='[Calculation_200058366130225155]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Bölge] WHEN &quot;Akdeniz Bölgesi&quot; THEN 1&#10;WHEN &quot;Doğu Anadolu Bölgesi&quot; THEN 2&#10;WHEN &quot;Ege Bölgesi&quot; THEN 3&#10;ELSE 4&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_21C96A5BB9C74AA49F74EE839C847A10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CASE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>CASE
icanadolu icin 1 yazsin  marmara icin 2 yazsin gibi bir uygulama yapacagiz, kategorik veri haline getirecegiz.
kodlari yazarken datasetinde nasil geciyorsa o sekilde yazmam gerek.
mesela Akdeniz Bolgesi yaziyorsa o sekilde cagirmam gerek
Akdeniz bolgesi ise THEN 1
Dogu Anadolu ise THEN 2
Ege ise THEN 3
ELSE ile de digerleri 4 olsun gibi bir kodlama yapiyorum

</run>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato' fontsize='8'>CASE [Bölge] WHEN &quot;Akdeniz Bölgesi&quot; THEN 1 WHEN &quot;Doğu Anadolu Bölgesi&quot; THEN 2 WHEN &quot;Ege Bölgesi&quot; THEN 3 ELSE 4 END</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (TR-duzeltilen-Superstore+Orders+2016 (1))' name='federated.01xwypd0tbgii80zuylah0m5netj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwypd0tbgii80zuylah0m5netj'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='Bolge_category' datatype='integer' name='[Calculation_200058366130225155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Bölge] WHEN &quot;Akdeniz Bölgesi&quot; THEN 1&#10;WHEN &quot;Doğu Anadolu Bölgesi&quot; THEN 2&#10;WHEN &quot;Ege Bölgesi&quot; THEN 3&#10;ELSE 4&#10;END' />
            </column>
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200058366130225155]' derivation='None' name='[none:Calculation_200058366130225155:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xwypd0tbgii80zuylah0m5netj].[none:Calculation_200058366130225155:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01xwypd0tbgii80zuylah0m5netj].[none:Bölge:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CORR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (TR-duzeltilen-Superstore+Orders+2016 (1))' name='federated.01xwypd0tbgii80zuylah0m5netj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwypd0tbgii80zuylah0m5netj'>
            <column caption='Kar satis corrleation' datatype='real' name='[Calculation_200058366124032001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Satış], [Kâr])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200058366124032001]' derivation='User' name='[usr:Calculation_200058366124032001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xwypd0tbgii80zuylah0m5netj].[usr:Calculation_200058366124032001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATEDIFF'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>ex: her bir sehir icin ortalama kargoya verilme surlerini hesaplayalim

DATEDIFF fonskiyonunu kullanacagim. tarih farklarini hesaplatacagim DATEDIFF kullanarak
</run>
            <run auto-url='true' fontcolor='#000000' fontname='Slack-Lato' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://vizzingdata.com/understanding-date-functions-in-tableau-part-1/&amp;quot;'>https://vizzingdata.com/understanding-date-functions-in-tableau-part-1/</run>
            <run>

hesaplatirken, bilgileri alacagi column, start date ve end date giriyorum bize farkini getiriyor DATEDIFF-date difference

gun ay yazabilirsin icine

</run>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato' fontsize='8'>DATEDIFF(&quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])</run>
            <run>

sevk tarihi musterinin eline ulastigi tarih, siparis verilen tarih ile farkini hesaplayinca, kargo suresini vermis olacak bana. ama sum olarak verecek. bu da bana kargo surelerinin toplamini getirecek, ama ben bunu avarage olarak duzeltmeliyim. benden ortalama kargo suresini istiyor. bunun icin rowsa attigim ve sum olarak gorunen kargo suresi hesaplamasini  AVG olarak degistirecegim. (sag click ile)
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (TR-duzeltilen-Superstore+Orders+2016 (1))' name='federated.01xwypd0tbgii80zuylah0m5netj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwypd0tbgii80zuylah0m5netj'>
            <column caption='kargo suresi' datatype='integer' name='[Calculation_200058366127140866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Sipariş Tarihi], [Sevk Tarihi])' />
            </column>
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_200058366127140866]' derivation='Avg' name='[avg:Calculation_200058366127140866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwypd0tbgii80zuylah0m5netj].[avg:Calculation_200058366127140866:qk]</rows>
        <cols>[federated.01xwypd0tbgii80zuylah0m5netj].[none:İl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KAR/ZARAR'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>kar zarar durumunu renklendirilmis olarak goster

calculation field hazirliyorum kar zarar diye

il rowsa&apos;a, category i yanina 
columnsa kar getiriyorum.
colorsa da kar zarari at

Formulasyonda sum yazmazsan tum satislar uzerinden dikkate alir hem kari hem zarari gosterir ama nihai total kar zarar durumunu gostermez. nihai olarak mobilyada  SUM isaretini kullanmalisin ki, </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (TR-duzeltilen-Superstore+Orders+2016 (1))' name='federated.01xwypd0tbgii80zuylah0m5netj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwypd0tbgii80zuylah0m5netj'>
            <column caption='KAR/ZARAR' datatype='string' name='[Calculation_200058366121672704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Kâr])&gt;0 THEN &quot;KAR&quot;&#10;ELSE &quot;ZARAR&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200058366121672704]' derivation='User' name='[usr:Calculation_200058366121672704:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xwypd0tbgii80zuylah0m5netj].[usr:Calculation_200058366121672704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xwypd0tbgii80zuylah0m5netj].[none:İl:nk] / [federated.01xwypd0tbgii80zuylah0m5netj].[none:Kategori:nk])</rows>
        <cols>[federated.01xwypd0tbgii80zuylah0m5netj].[sum:Kâr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
